# multi-language-column

./: README.adoc  docinfo-footer.html  pom.xml
docs/: index.html
src/main/java/com/kodgemisi/blog/multilanguage/: DemoController.java  Languages.java  MultiLanguageApplication.java  MultiLanguageText.java  MultilanguageApplication.java  Product.java  ProductController.java  ProductRepository.java  WebConfig.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_fr.properties  messages_tr.properties
src/main/resources/templates/: products.html
src/test/java/com/kodgemisi/blog/multilanguage/: MultiLanguageApplicationTests.java  MultilanguageApplicationTests.java
